.container {
  padding: 24px;

  .title {
    font-size: 36px;
    font-weight: bold;
    width: fit-content;
    padding-left: 16px;
  }

  .income-title {
    border-left: 6px solid lightgreen;
    color: lightgreen;
  }

  .expense-title {
    border-left: 6px solid lightcoral;
    color: lightcoral;
  }

  .row {
    display: flex;
    margin-top: 20px;
  }

  .expense-section {
    margin-top: 40px;
  }

  .add-btn {
    margin-top: 20px;
    width: 100%;
  }
}